name = "C 语言中文网"
age = 8
url = "http://c.biancheng.net/"

# 中间的%是一个分隔符，它前面是格式化字符串，后面是要输出的表达式

print("%s 已经%d 岁了，它的网址是%s。" % (name, age, url))

f = 3.141592653
 # 最小宽度为 8，小数点后保留 3 位
print("%8.3f" % f)
 # 最小宽度为 8，小数点后保留 3 位，左边补 0
print("%08.2f" % f)
# 最小宽度为 8，小数点后保留 3 位，左边补 0，带符号
print("%+08.2f" % f)
