
import time #引入 time 模块
t1 = time.gmtime() # gmtime()用来获取当前时间
t2 = time.gmtime()
print(t1 == t2) #输出 True
print(t1 is t2) #输出 Fals

"""

== 用来比较两个变量的值是否相等，而 is 则用来比对两个变量引用的是否是同一个对象

如何判断两个对象是否相同呢？答案是判断两个对象的内存地址。如果内存地址相同，说明两个对象使

用的是同一块内存，当然就是同一个对象了；这就像两个名字使用了同一个身体，当然就是同一个人了。


"""